/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* css reset end */







body {
    background-color: #FFB7A3;
}

.text {
    color: #fff9ee;
    font-family: sofia-pro, sans-serif; 
    font-weight: 700;
    font-style: normal;
    padding-left: 50px;
    padding-right: 25px;
    padding-top: 25px;
}

h1 {
    font-family: sofia-pro, sans-serif; 
    font-size: 9em;
    color: #fff9ee;
}

h2 {
    font-family: sofia-pro, sans-serif; 
    color: #fff9ee;
    font-size: 6em;
}


h3 {
    font-size: 3em;
    font-weight: 300;
    margin: 20px;
}



p {
    margin-left: 7px;
    font-size: 1.6em;
    font-weight: 300;
}


.parawork {
    padding-left: 15px;
    padding-top: 5px;
    width: 560px;
}
a {
    color: #fff9ee;
}

a: visited {
    color: #fff9ee;
}

iframe {
    margin-left: 22px;
}

.workp {
    font-size: 2.2em;
    transition: 0.3s ease all .1s;
    color: #fff9ee;
}

.workp:active {
    color: #fff9ee;
}

.workp :visited {
    color: #fff9ee;
}








.title a {
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #fff9ee 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #fff9ee;
  text-decoration: underline;
  transition: background-position 0.2s ease-out;
}
.title a:hover {
  background-position: -99.99% 0;
  color: #FFB7A3;
  transition: background-position 0.3s ease-out;
}



.socials {
    padding: 50px;
    width: 50px;
    margin-top: 15px;
    margin-right: -55px;
}

.email {
    margin-left: 220px;
    bottom: 75px;
    position: absolute;
    font-family: sofia-pro, sans-serif; 
    color: #FFB7A3;
}

.bluline {
    color: #FFB7A3;
    text-decoration: none;
}


footer {
    position: fixed;
    background-color: #fff9ee;
    content: '';
    width: 100%;
    height: 20%;
    padding: 0px;
    bottom: 0px;
}




.container {
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-areas: "text image"
                         "footer footer";
}

.text {
    grid-area: text;
}
.image {
    grid-area: image;
}
.footer {
    grid-area: footer;
}











@media only screen and (max-width: 1300px) {
    
    .container {
    display: grid;
    grid-template-columns: 1fr 35%;
}
    
    h1 {
        font-size: 7em;
    }
    
    h2 {
        font-size: 5em;
    }

   
    
    
    
    
}


@media only screen and (max-width: 930px) {
    
    .container {
    display: grid;
    grid-template-columns: 1fr 45%;
    }
    
    
    h1 {
        font-size: 6em;
    }
    
    h2 {
        font-size: 4em;
    }

}

@media only screen and (max-width: 800px) {

    
    h1 {
        font-size: 4.5em;
    }
    
    h2 {
        font-size: 2.8em;
        margin-bottom: 5px;
    } 
    
    p {
        margin-left: 0px;
    }
    
    
    .container {
            grid-template-columns: 1fr 55%;
}    
    

    
}



@media only screen and (max-width: 500px) {
    
    

    
    .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "text text"
                         "image image"
                         "footer footer";
    }
  
    

    
}






@media only screen and (max-width: 650px) {
    
    .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "text text"
                         "image image"
                         "footer footer";
}
        .email {
         display: none;
         opacity: 0.3;
     }
    
    


    
    
}





















*/







































